{
  "name": "brad-rescue",
  "version": "1.0.0",
  "main": "index.js",
  "author": "brock",
  "license": "MIT",
  "scripts": {
    "start": "echo 'brock is v lazy' && cat README.md | head -n 12",
    "flashbots": "node src/flashbots.mjs",
    "stats": "node src/amICool.mjs",
    "eth-hardhat": "npx hardhat run scripts/impersonate-meckteck.mjs",
    "bsc": "node src/bsc.mjs"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.3.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.3.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.4.1"
  }
}
